<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/text_view_select_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"/>

            <Spinner
                android:id="@+id/spinner_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/text_view_select_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_person"/>

            <Spinner
                android:id="@+id/spinner_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/date_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_selected"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/linear_layout_textview_date_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/textview_first_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/textview_last_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_date_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/first_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/first_date"/>

            <Button
                android:id="@+id/last_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/last_date"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--написать линер лайяут, горизонтальный, из 2 текст вью, в которых будет отражаться итоговый
         результат. Жирный.-->

    </LinearLayout>
</ScrollView>